{
  "name": "healthcare-logistics-blockchain",
  "version": "1.0.0",
  "description": "Hardhat project for Healthcare Logistics smart contracts",
  "scripts": {
    "compile":       "hardhat compile",
    "test":          "hardhat test",
    "test:coverage": "hardhat coverage",
    "node":          "hardhat node",
    "deploy:local":  "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "seed:local":    "hardhat run scripts/seed.js --network localhost",
    "verify:sepolia": "hardhat verify --network sepolia",
    "gas-report":    "REPORT_GAS=true hardhat test",
    "clean":         "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
